<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>demo.sketch</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://aframe.io/releases/0.2.0/aframe.min.js"></script>
<script src="components/speech.js"></script>
<style>
canvas {
  transition: opacity .2s;
}
</style>
</head>
<body>
<audio autoplay src="../assets/sound/muzik.mp3"></audio>
<a-scene data-scene="binnen">
  <a-curvedimage data-ui="test" src="../assets/img/ui.png" radius="4" theta-length="360" height="12" scale=".3 .3 .3"></a-curvedimage>
  <a-videosphere data-test="sky" src="https://c2.staticflickr.com/4/3634/3383476447_976363aef3_b.jpg">
    <a-root>
      <a-entity geometry="primitive: sphere" material="shader: flat; src: url(https://c2.staticflickr.com/4/3634/3383476447_976363aef3_b.jpg);" scale="1 1 1">
      </a-entity>
    </a-root>
  </a-videosphere>
  <a-entity camera look-controls>
        <a-cursor id="cursor"
          animation__click="property: scale; startEvents: click; from: 0.1 0.1 0.1; to: 1 1 1; dur: 150"
          animation__fusing="property: fusing; startEvents: fusing; from: 1 1 1; to: 0.1 0.1 0.1; dur: 1500"
          event-set__1="_event: mouseenter; color: springgreen"
          event-set__2="_event: mouseleave; color: white"
          raycaster="objects: .link"></a-cursor>
      </a-entity>
</a-scene>

<img src="../assets/img/outside.png" style="display:none" />

<script type="text/javascript">
  window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

  const sky = document.querySelector('[data-test]');
  const ui = document.querySelector('[data-scene]');
  const recognition = new SpeechRecognition();

  recognition.interimResults = true;

  recognition.addEventListener('result', e => {
    console.log(e.results);
    const transcript = Array.from(e.results)
      .map(result => result[0])
      .map(result => result.transcript)
      .join('');

      if (transcript.includes('level 3')) {
        goToLevel();
      }
      console.log(transcript);
  });

  function goToLevel() {
    document.querySelector('canvas').style.opacity = 0;
    setTimeout(() => {
      document.querySelector('canvas').style.opacity = 1;
    }, 2000);

    setTimeout(() => {
      sky.setAttribute('src', 'img/duif.mp4');
      ui.removeChild(document.querySelector('[data-ui]'));
    }, 1000);
  }

  recognition.addEventListener('end', recognition.start);
  recognition.start();

</script>
</body>
</html>
